# Eco-Ipil-API

./: .dockerignore  .gitignore  CompilerServicesPolyfills.cs  Dockerfile  EcoIpil.API.csproj  EcoIpil.API.http  EcoIpil.API.sln  Program.cs  README.md  railway.json
Controllers/: AtividadeController.cs  AuthController.cs  CampanhasController.cs  CarteiraController.cs  ConfiguracoesController.cs  ConquistasController.cs  EcopontosController.cs  HistoricoController.cs  InvestimentoController.cs  InvestirController.cs  MateriaisController.cs  NotificacaoController.cs  PerfilController.cs  ReciclagemController.cs  RecompensasController.cs  TesteNotificacaoController.cs  TicketController.cs  UsuariosController.cs
DTOs/: AtividadeResponseDTO.cs  AtualizarConfiguracaoRequestDTO.cs  AvaliarReciclagemRequestDTO.cs  BaseRequestDTO.cs  CampanhaResponseDTO.cs  CarteiraResponseDTO.cs  CompletarPerfilRequest.cs  ConfiguracaoResponseDTO.cs  ConfirmarTelefoneRequestDTO.cs  ConquistaResponseDTO.cs  ConquistaUsuarioResponseDTO.cs  EcopontoResponseDTO.cs  EscanearQRRequestDTO.cs  EstatisticasDTO.cs  FotoUploadDTO.cs  GoogleLoginRequest.cs  GraficoRequestDTO.cs  HistoricoEstatisticasDTO.cs  HistoricoGraficoDTO.cs  HistoricoReciclagemRequestDTO.cs  InvestimentoResponseDTO.cs  InvestirRequestDTO.cs  LoginDTO.cs  MaterialRecicladoDTO.cs  MaterialResponseDTO.cs  NotificacaoResponseDTO.cs  ParticipacaoCampanhaRequestDTO.cs  PerfilDTO.cs  PerfilResponseDTO.cs  ReciclagemMensalDTO.cs  ReciclagemRequestDTO.cs  ReciclagemResponseDTO.cs  RecompensaResgateResponseDTO.cs  RecompensaResponseDTO.cs  RecompensaUsuarioResponseDTO.cs  RecuperarSenhaRequestDTO.cs  RedefinirSenhaRequestDTO.cs  RegisterDTO.cs  SenhaDTO.cs  TicketCreateDTO.cs  (+5 more)
Migrations/: AddStatusToUsuariosCampanhas.sql
Models/: Agente.cs  AvaliacoesReciclagem.cs  Campanha.cs  CampanhaReciclagem.cs  CarteiraDigital.cs  CodigoVerificacao.cs  Conquistas.cs  ConquistasUsuarios.cs  Ecoponto.cs  Investimento.cs  Investir.cs  Material.cs  Notificacao.cs  NotificacaoInvestimento.cs  NotificacaoLida.cs  Reciclagem.cs  Recompensa.cs  RecompensaUsuario.cs  RecuperacaoSenha.cs  Ticket.cs  TrocaPontos.cs  Usuario.cs  UsuarioCampanha.cs  Verificacao.cs
Properties/: launchSettings.json
Services/: AtividadeService.cs  AuthService.cs  CampanhaService.cs  CampanhaVerificationService.cs  CarteiraService.cs  ConfiguracaoService.cs  ConquistasService.cs  EcopontoNotificacaoSchedulerService.cs  EcopontoService.cs  EmailService.cs  HistoricoService.cs  InvestimentoNotificacaoSchedulerService.cs  InvestimentoService.cs  InvestirService.cs  MaterialService.cs  NotificacaoSchedulerService.cs  NotificacaoService.cs  PerfilService.cs  ReciclagemService.cs  RecompensaNotificacaoSchedulerService.cs  RecompensaService.cs  SupabaseService.cs  TicketExpirationService.cs  TicketService.cs  UsuarioService.cs
docs/: README.md  api-documentation.md  create_database.sql  historico-endpoints.md  regras_negocio.md
wwwroot/: close.html
